# Memory_Game

./: Memory_Game.sln  README.md
Memory_Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory_Game.csproj
Memory_Game/Common/: NavigationEvent.cs  RelayCommand.cs  TimeSpanToMinutesSecondsConverter.cs  ViewModelBase.cs
Memory_Game/Converters/: ImagePathConverters.cs  StringToVisibilityConverter.cs
Memory_Game/Model/: Card.cs  Category.cs  Game.cs  GameState.cs  Statistics.cs  User.cs
Memory_Game/Services/: CategoryService.cs  GameSaveService.cs  StatisticsService.cs  UserService.cs
Memory_Game/Utilities/: GameService.cs  StatisticsService.cs  UserService.cs
Memory_Game/View/: AboutView.xaml  AboutView.xaml.cs  BoardSizeDialog.xaml  BoardSizeDialog.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StartView.xaml  StartView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  VictoryView.xaml  VictoryView.xaml.cs
Memory_Game/ViewModel/: CategoryViewModel.cs  GameViewModel.cs  LoginViewModel.cs  StartViewModel.cs  StatisticsViewModel.cs  VictoryViewModel.cs
Model/: User.cs
View/: GameView.xaml  LoginView.xaml  StatisticsView.xaml
ViewModel/: LoginViewModel.cs  RelayCommand.cs
